[00:13.10] Everyone thinks I am shallow
[00:17.63] When I'm hiding in my room
[00:20.78] Safe within my zone
[00:23.62] All the demons that I summon
[00:37.62] 
[00:27.87] Wipe the blood off from the floor
[00:31.35] It's not only lore
[00:33.97] Sorry!
[00:35.92] Whoo!
[00:38.42] 
[00:36.75] N, G
[00:38.04] R, I
[00:39.52] Mundane
[00:40.74] Bloodstain
[00:45.74] 
[00:42.40] N G R I, in my brain
[00:45.11] Keep a clean
[00:46.31] Bloodstain
[00:49.33] Bloodstain
[00:52.14] Bloodstain
[00:54.90] Bloodstain
[00:59.90] 
[00:58.78] I've awoken from my slumber
[01:03.38] I was dreamin' 'bout a blood
[01:06.66] Covered in my blood
[01:09.51] Now my pits are getting sweaty
[01:13.54] It's a sign I've got to go
[01:16.94] Back to where I know
[01:26.94] 
[01:19.66] Sorry!
[01:21.40] Whoo!
[01:22.58] Suffer endlessly
[01:25.30] Suffer endlessly, forever
[01:29.59] Remain here to, whoo!
[01:40.09] 
[01:33.76] N, G
[01:35.05] R, I
[01:36.29] Mundane
[01:37.80] Bloodstain
[01:39.43] NGRI, it's plain
[01:41.61] Wipe it up
[01:42.97] Bloodstain
[01:47.97] 
[01:44.10] N, G
[01:46.08] R, I
[01:47.70] Mundane
[01:48.84] Bloodstain
[01:53.84] 
[01:50.21] N G R I, in my brain
[01:53.02] Sweep a clean
[01:54.30] Bloodstain
[01:59.30] 
[01:56.71] Bloodstain
[01:59.72] Bloodstain
[02:02.20] Bloodstain
[02:05.03] Bloodstain
[02:10.03] 
[02:07.65] Bloodstain
[02:10.40] Bloodstain
[02:13.32] Bloodstain
[02:15.82] Bloodstain