[00:06.84] Talking...
[00:11.84] 
[00:23.52] Look, comin with the flows of a veteran, Mac class president
[00:27.27] All black letterman, recognize a gentleman
[00:29.71] Know anything but formal, take you out the normal
[00:32.45] Its time travel here step into my portal
[00:35.28] Never seem to be another ordinary college fellow
[00:38.14] Still keep a buncha action figure, Donatello's
[00:40.99] I used to wet my pants leave the carpet yellow
[00:43.85] Now I'm playin games with hoes turn they hearts to jello
[00:46.26] "L" rolled from my wrist to my elbow
[00:48.91] Hella smoke got my eyes red like Elmo
[00:51.68] Music that I make got me buzzin like a cellphone
[00:54.57] Stickin to my word now Im velcro, Hell No!
[00:57.39] I aint gone stop one minute better than I ever been
[01:00.61] Before it was just a scrimmage, No the boy playin for the cup
[01:03.80] Its a championship, see the word play dance from his lips
[01:07.32] All my ladies put ya hands on ya hips, here some candy to lick
[01:10.49] Come and holla if ya man is a bitch
[01:12.36] Every party that I roll to they demand me to spit
[01:15.82] Treat me like I'm Peyton Manning in this
[01:35.82] 
[01:18.54] Playa I dont got no time for the slow grind here in 09'
[01:21.56] Blow minds with these dope rhymes, call them coke lines
[01:24.40] Snort it get the? Im takin you out of orbit
[01:27.21] Plus we poppin champagne see the corck twist
[01:30.04] Purple piff got me higher than a forklift
[01:32.60] Hungry, feed it like my mother got four tits
[01:35.54] Im livin in this music you a tourist
[01:41.02] Rocky and Bulwinkle you just Boris
[01:41.97] Boy spit still way sharper than a swordfish
[01:44.01] Yo whole style just dead like a morgue is
[01:46.63] Imma senior but I stay fresh man
[01:49.42] Class president never would've guess man
[01:51.83] Bitches on me that I aint neva met man
[01:57.31] The only thing thats on yo dick is ya left hand
[01:59.04] Wolverine nails signin on the X man
[02:00.58] They dont hear me up in Def Jam
[02:16.08] 
[02:02.50] Talking...