[00:09.27] Have you ever been in the mind of a virgin?
[00:16.76] It gets hot and curious, ohh
[00:21.45] Well let me take you there are you ready, boy?
[00:26.36] Come on baby, strap up, 'cause it might get serious
[00:51.86] 
[00:29.93] Oh, now there will be some heat and some friction
[00:36.69] Don't get alarmed 'cause I'll put ice just to chill the night
[00:40.03] I'm just being polite
[00:41.26] And I want to see if you're into it
[00:43.34] Intimate kisses and huggings so sentiment, ooh
[00:47.19] With you I might wanna spend my life
[01:05.19] 
[00:50.03] You make the freak come up out me
[00:53.33] That's what I'm talkin' about
[00:55.05] Go 'head like it's my birthday
[00:58.31] That-that's what I'm talking about
[01:00.18] You make me say, Aao 'til I can't speak
[01:03.67] That's what I'm talkin' about
[01:05.13] Baby that-that-that's what I'm talking about
[01:08.63] That-that's what I'm talking about
[01:10.22] You don't know just what you do, yeah
[01:13.91] That's what I'm talkin' about
[01:15.40] When I'm rocking, slow dance with you
[01:18.71] That-that's what I'm talking about
[01:20.53] 'Cause you put chills on my arm when we kiss, yeah
[01:24.08] That's what I'm talkin' about
[01:25.75] Baby that-that-that's what I'm talkin' about
[01:29.13] That-that's what I'm talking about, alright
[01:50.63] 
[01:32.63] Now all I wanna do is, baby
[01:37.59] Is make your dove cry and make your body scream like, ahh
[01:42.60] Bet your bottom dollar can make you believe that you can fly, yeah
[01:47.50] Well, one hit of this sex weed, guaranteed to get you high
[02:16.50] 
[01:51.53] Like a mutha for ya, no, baby, you won't even know what day it is
[01:58.17] 'Cause after I come from downtown
[02:01.06] Girl I'ma wanna go another round, yeah
[02:04.89] Until you tell me carrisley stop, put it like this
[02:08.42] It's like fresh up out the kitchen the way I got your oven so hot, mama
[02:13.99] I'ma hit from the back, and the front, and the side
[02:16.28] Then bounce it up and down like this
[02:18.76] And baby, everybody's gonna say, you're a pimp
[02:20.83] 'Cause I'ma have ya walking with a limp
[02:40.33] 
[02:22.54] You make the freak come up out me
[02:25.15] That's what I'm talkin' about
[02:27.07] Go 'head like it's my birthday
[02:30.25] That-that's what I'm talking about
[02:32.19] You make me say, Aao 'til I can't speak
[02:35.48] That's what I'm talkin' about
[02:37.14] Baby that-that-that's what I'm talking about
[02:40.67] That-that's what I'm talking about
[02:42.11] You don't know just what you do, yeah
[02:45.88] That's what I'm talkin' about
[02:47.18] When I'm rocking, slow dance with you
[02:50.61] That-that's what I'm talking about
[02:52.37] 'Cause you put chills on my arm when we kiss, yeah
[02:56.00] That's what I'm talkin' about
[02:57.65] Baby that-that-that's what I'm talkin' about
[03:01.15] That-that's what I'm talking about
[03:18.15] 
[03:02.86] Sex me, like me
[03:04.97] Kiss me, hold me
[03:06.37] Touch me, feel me
[03:07.65] Do me baby, yeah
[03:15.65] 
[03:13.27] Sex me, like me
[03:14.97] Kiss me, hold me
[03:16.19] Touch me, feel me
[03:17.64] Do me baby, yeah
[03:20.83] This is the greatest bridge I ever heard
[03:23.48] Alright
[03:26.98] 
[03:25.47] Yea, Fo shizzle my nizzle
[03:27.53] You sho nuff the dizzle
[03:29.38] And that's on the rizzle, ooo
[03:30.32] Boy, you feel me sizzle
[03:33.77] So sweet helped me do almost anything
[03:52.27] 
[03:43.90] Oh You make the freak come up out me
[03:46.87] That's what I'm talkin' about
[03:48.63] Go 'head like it's my birthday
[03:51.97] That-that's what I'm talking about
[03:53.57] You make me say, Aao 'til I can't speak
[03:57.01] That's what I'm talkin' about
[03:58.10] Baby that-that-that's what I'm talking about
[04:02.43] That-that's what I'm talking about
[04:04.23] You don't know just what you do, yeah
[04:07.77] That's what I'm talkin' about
[04:08.92] When I'm rocking, slow dance with you
[04:12.44] That-that's what I'm talking about
[04:14.25] 'Cause you put chills on my arm when we kiss, yeah
[04:17.74] That's what I'm talkin' about
[04:19.60] Baby that-that-that's what I'm talkin' about
[04:22.90] That-that's what I'm talking about