[00:08.16] 6 fifteens, candy coated riding clean
[00:18.01] Every time I pull out a new whip I cause a scene
[00:20.78] Rolling through my hood, I told 'em pimpin' ain't that easy
[00:24.37] So whatever you need, little buddy, come and see me
[00:28.09] (Come and see me) Come and see me
[00:30.71] (Come and see me) Come and see me
[00:32.50] Whatever you need, little buddy, come and see me
[00:35.22] (Come and see me) Come and see me
[00:37.09] (Come and see me) Come and see me
[00:39.76] Whatever you need, little buddy, come and see me
[01:03.76] 
[00:42.42] I'm talking Monte Carlos, Crown Vics, Cadillacs and Regals
[00:47.13] If I get pulled over, everything I got's illegal
[00:50.75] But I ain't got no worries I got Jesus riding shotgun
[00:54.30] Knowing that I need a meal ticket and I can't stop until I got one
[00:57.31] Shit, I'm whippin' cutty bubble bucket busty, bitches love to ride tooHanging out the window front and central like a late-night Wendy's drive through
[01:05.44] Tweeters, speakers, jeekers fiendin', diamond in the back my nigga
[01:08.20] I got two white girls, think I oughta have a curl in return of the mack, my nigga
[01:11.84] It's the return of the 'Lac
[01:12.72] Riding on so many horses they think I'm playing polo
[01:16.37] Candy paint drippin' like a Jheri curl, nigga, I'mma let my soul glo
[01:19.01] Fleet, flickin', screaming, bitches, pitchin', counter, past fate
[01:23.53] And all of the women get jealous cause of the way my car can make its ass shake
[01:27.12] Last to base, in the face
[01:28.03] The law's right beside me, my window tint, dawg
[01:30.71] My rims are too large
[01:31.64] As soon as I hit the back road bet the law can't find me
[01:33.58] Ridin', candy paint with two poles in the trunk
[01:35.80] Popped up twice with two hoes in the trunk
[01:37.68] Disturb your peace with fifteens that thump
[01:39.48] Duck my slab get sawed off with the pump
[01:59.48] 
[01:41.25] 6 fifteens, candy coated riding clean
[01:44.84] Every time I pull out a new whip I cause a scene
[01:47.59] Rolling through my hood, I told 'em pimpin' ain't that easy
[01:52.14] So whatever you need, little buddy, come and see me
[01:55.71] (Come and see me) Come and see me
[01:57.59] (Come and see me) Come and see me
[01:59.35] Whatever you need, little buddy, come and see me
[02:02.62] (Come and see me) Come and see me
[02:04.42] (Come and see me) Come and see me
[02:07.14] Whatever you need, little buddy, come and see me
[02:31.14] 
[02:09.89] I got two floors in my trunk, club lights in my trunk
[02:13.54] I charge at the door them hoes hit the floor, we have club nights in my trunk
[02:17.18] Cause it's an earthquake when I park, I keep a UFO in my yard
[02:20.74] My wheels so big when I swing my whip I can high five God, Lord
[02:25.24] I could skydive off of the top of the roof, rims taller than King Kong
[02:28.89] Riding around looking for an ass that I could sit my drink on
[02:32.49] My seats warm, my drink cold, my paint dry, but her mouth wet
[02:36.15] Suffocate that ho till that bitch look like Smurfette
[02:39.74] 007 pressin' more buttons, I got all these gadgets, ho
[02:43.31] I got all these alpine, it could turn a square chick ratchet, ho
[02:46.93] Neon lights shine neon bright that I could direct all this traffic, ho
[02:50.56] Young and wise my 9 to 5 would be a vortex if I crash it, ho
[02:54.15] Like a head on collision with a red bone mouth colder than Michigan
[02:57.75] Reach in that glove box and I got more rubbers than Michelin
[03:01.30] I'm feeling like Yao Ming in the whip (why?) I need more leg room
[03:04.96] So I hit a switch and the whole back seat turned into a god damn bedroom
[03:40.96] 
[03:08.60] 6 fifteens, candy coated riding clean
[03:12.29] Every time I pull out a new whip I cause a scene
[03:15.86] Rolling through my hood, I told 'em pimpin' ain't that easy
[03:19.48] So whatever you need, little buddy, come and see me
[03:23.07] (Come and see me) Come and see me
[03:24.82] (Come and see me) Come and see me
[03:26.62] Whatever you need, little buddy, come and see me
[03:30.27] (Come and see me) Come and see me
[03:32.06] (Come and see me) Come and see me
[03:33.94] Whatever you need, little buddy, come and see me
[03:57.94] 
[03:37.56] Okay now, ho, pour out that drinking watch me fire up that blunt
[03:41.11] Anybody getting outta line don't make me pop my fuckin' trunk
[03:44.76] Don't make you pop your fuckin' trunk?
[03:46.58] Don't make me pop my fuckin' trunk
[03:49.26] Anybody getting outta line don't make me pop my fuckin' trunk
[03:51.95] Okay, now bow down when you see me, don't be trippin' on the thump
[03:56.43] Anybody getting outta line don't make me pop my fuckin' trunk
[03:59.34] Don't make you pop your fuckin' trunk?
[04:01.10] Don't make me pop my fuckin' trunk
[04:02.98] Anybody getting outta line don't make me pop my fuckin' trunk
[04:06.54] Hold up