[00:06.75] Kel, Cris
[00:13.26] And we just clubbin' on some smooth, shhh
[00:33.76] 
[00:19.02] Ludacris, can't hide or deny
[00:20.45] That I wanna get you down to them Vickie Secrets
[00:23.73] And your body, I won't misguide mistreat or mislead it
[00:27.62] Hate it up, love it, they can't cut it, so strut it
[00:30.44] Number one shaker, like Vicks Vapor, I wanna *** rub it
[00:57.94] 
[00:35.11] Louisville, slug it, hit 'em with a right left, it's gone
[00:38.30] Tell every last one of ya girls how good it was and it's gone be on
[00:42.81] Soul Train, wood *** from me
[00:45.72] No pain, no gain, it's so plain to see
[01:04.72] 
[00:49.53] They be like, "I've been feelin' kinda stressed, can you blow my back out?"
[00:53.29] And I'm like, "Yeah but don't trip if I happen to yank a track out"
[00:57.18] When I get done, it's smooth sailin' once I pull that 'Lac out
[01:00.97] Next destination, I move forward like Jerry Stackhouse
[01:27.97] 
[01:04.75] And 1, have fun, when you chillin' with Ludi
[01:08.50] We'll slow grind and slow jams while I'm feelin' yo' booty
[01:12.53] We'll hold hand and hold times when I'm up in that ***
[01:17.14] You so fine, I'm so sad that you feelin' so woozy
[01:41.64] 
[01:19.96] Got you feelin' woozy, baby, baby
[01:22.89] And that's hows it gon' be when I take you from the club
[01:25.38] To the crib on dubs and I get you in the bed with me
[01:27.70] You're so pretty and so sweaty and so sexy and so ready
[01:32.39] Girl, I'm surprised you this nasty
[01:49.39] 
[01:35.26] But it's cool 'cause I always wanted to go *** on a girl
[01:37.64] That reminds me of me
[01:39.19] So get upstairs, get yo' clothes off, get them sexy legs legs in a 'V'
[01:42.79] Your vision blurry as if you were seein' two of me
[01:46.63] You're so fine, I'm so sad that you feelin' so woozy
[02:12.63] 
[01:50.40] Bein' with you make me feel like I just hit the lotto
[01:54.36] Other girls, I give 'em a shoulder colder than Chicago
[01:58.59] But in ya center, I heat it up in the Mourning like Alonzo
[02:01.97] And I'd get it, I'd bit it, I'd split it, I'd hit it up in the Tahoe
[02:35.97] 
[02:05.49] Bravo, make, make, make it clap, I'd break, break, break ya back
[02:09.35] Then tuck, tuck, tuck you in so you can take, take, take a nap
[02:13.60] Then back to makin' dividends, I'm in the wind
[02:17.11] Somewhere hot, I stay on islands longer than Gilligan
[02:43.61] 
[02:20.69] Sippin' on a Pina Colada, little mama, I'mma make ya holla
[02:24.72] How does it sounds when you makin' love on top of a million dollars?
[02:29.52] I can only imagine, let's make it real, baby
[02:33.30] Like D'Angelo, 'How Does It Feel', baby
[02:52.80] 
[02:36.94] I know I talk a lot *** but I can back it up, up, up
[02:40.95] Like B.B.D., flip it, rub it down, smack it up, up, up
[02:44.80] You so bad when you call me for duty
[02:47.42] You so fine, I'm so sad that you feelin' so woozy
[03:11.92] 
[02:51.22] Got you feelin' woozy, baby, baby
[02:54.55] And that's hows it gon' be when I take you from the club
[02:56.92] To the crib on dubs and I get you in the bed with me
[02:59.96] You're so pretty and so sweaty and so sexy and so ready
[03:03.80] Girl, I'm surprised you this nasty
[03:20.80] 
[03:06.69] But it's cool 'cause I always wanted to go *** on a girl
[03:09.65] That reminds me of me
[03:10.48] So get upstairs, get yo' clothes off, get them sexy legs legs in a 'V'
[03:14.09] Your vision blurry as if you were seein' two of me
[03:18.15] You're so fine, I'm so sad that you feelin' so woozy
[03:44.15] 
[03:21.64] Don't get caught up with the gossip, them chicks is jockin', girl
[03:25.54] They just jealous, everybody hates when Cris is rockin' ya world
[03:29.64] Hey girl, hey friend, how you doin', where you been?
[03:33.04] Enough of that talkin', let's begin, break it in
[03:36.18] Shake and spin, take it in, say amen
[03:54.18] 
[03:39.04] Then I'll make you say goodness gracious
[03:42.31] Look me in the eye and make them nasty faces
[03:45.67] I'm so glad that your body's so juicy
[03:48.62] You so fine, I'm so sad that you feelin' so woozy
[04:13.12] 
[03:52.22] Got you feelin' woozy, baby, baby
[03:55.34] And that's hows it gon' be when I take you from the club
[03:59.06] To the crib on dubs and I get you in the bed with me
[04:00.97] You're so pretty and so sweaty and so sexy and so ready
[04:04.79] Girl, I'm surprised you this nasty
[04:21.79] 
[04:07.68] But it's cool 'cause I always wanted to go *** on a girl
[04:09.92] That reminds me of me
[04:11.42] So get upstairs, get yo' clothes off, get them sexy legs legs in a 'V'
[04:15.18] Your vision blurry as if you were seein' two of me
[04:19.18] You're so fine, I'm so sad that you feelin' so woozy
[04:45.18] 
[04:25.70] Girl, said your body is what I want
[04:35.30] I'll be makin' ya scream and moan
[04:42.76] Girl, let's get on up out this club
[04:49.64] Get you to my home